dbus-user filter
dbus-user.own org.mozilla.firefox.*
dbus-user.own org.mpris.MediaPlayer2.firefox.*
# Uncomment or put in your firefox.local to enable native notifications.
dbus-user.talk org.freedesktop.Notifications

dbus-user.talk org.freedesktop.portal.Fcitx

ignore dbus-user none

ignore nodbus
ignore protocol

whitelist /usr/share/pyshared/
noblacklist /usr/share/pyshared/

ignore noexec ${HOME}
# ignore noexec /home/muxueqz/.mozilla/native-messaging-hosts/
# noblacklist /home/muxueqz/.mozilla/native-messaging-hosts/
# whitelist /home/muxueqz/.mozilla/native-messaging-hosts/
ignore apparmor

noblacklist ${HOME}/.kingsoft
noblacklist ${HOME}/.config/Kingsoft
noblacklist ${HOME}/.local/share/Kingsoft
whitelist ${HOME}/.kingsoft
whitelist ${HOME}/.config/Kingsoft
whitelist ${HOME}/.local/share/Kingsoft
read-only /opt/kingsoft

private-dev
whitelist ${HOME}/.pulse-cookie
whitelist ${HOME}/Downloads
whitelist ${RUNUSER}/pulse
whitelist /data/iso/Downloads/
whitelist /data/iso/下载/
read-only ${HOME}/.Xauthority
read-only ${HOME}/.config/fcitx

whitelist ${HOME}/.config/google-chrome-extensions
read-only ${HOME}/.config/google-chrome-extensions

read-only /etc/passwd
read-only ${RUNUSER}/bus
read-only /etc/pulse

ignore private-tmp
include pass.inc
