# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'muxueqz/dracula-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# if prefix is 'C-a'
# bind C-a send-prefix
# bind a last-window

# unbind-key C-a
# unbind-key a
bind-key a send-prefix
bind-key C-a last-window
# bind-key -T prefix C-b "TMP_FILE=$(mktemp) ; xsel > ${TMP_FILE} ; tmux load-buffer ${TMP_FILE} ; rm -rfv ${TMP_FILE}"

bind-key - split-window
bind-key j select-pane -U
bind-key k select-pane -D

set-option -g prefix C-a
unbind-key C-b
# bind-key C-a send-prefix

set -g @shell_mode 'vi'

# set-option status-right '#{=21:pane_title}" %H:%M %Y-%m-%d'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git time"
set -g @dracula-show-left-icon "session"
set -g @dracula-show-timezone "false"

# set -g @continuum-boot 'on'
set -g @continuum-save-interval '1'

bind-key S run-shell /opt/muxueqz-sh/tmux-file-transfer.sh
bind-key T run-shell /opt/muxueqz-sh/tmux-copy.sh
